<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Redis基础数据结构 Redis 有 5 种基础数据结构，分别为：string (字符串)、list (列表)、set (集合)、hash (哈希) 和 zset (有序集合) Redis 所有的数据结构都是以唯一的 key 字符串作为名称，然后通过这个唯一 key 值来获取相应的 value 数据 不同类型的数据结构的差异在于 value 的结构不一样 string (字符串)  字符串 st">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据结构">
<meta property="og:url" content="http://chenlil.xyz/2020/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Chenlil Blog">
<meta property="og:description" content="Redis基础数据结构 Redis 有 5 种基础数据结构，分别为：string (字符串)、list (列表)、set (集合)、hash (哈希) 和 zset (有序集合) Redis 所有的数据结构都是以唯一的 key 字符串作为名称，然后通过这个唯一 key 值来获取相应的 value 数据 不同类型的数据结构的差异在于 value 的结构不一样 string (字符串)  字符串 st">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458d666d851a12.gif">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164caaff402d2617.png">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/1645918c2cdf772e.gif">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164d975cac9559c5.png">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/1647e419af9e3a87.png">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164dc873b2a899a8.png">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458ef82907e5e1.gif">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458e2da04f1a2d.gif">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458f9f679a8bb0.gif">
<meta property="og:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164c5bb13c6da230.png">
<meta property="article:published_time" content="2020-04-09T07:44:20.000Z">
<meta property="article:modified_time" content="2020-04-10T03:49:17.189Z">
<meta property="article:author" content="chenlil">
<meta property="article:tag" content="chenlil">
<meta property="article:tag" content="陈李亮，李亮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458d666d851a12.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenlil.xyz/2020/04/09/Redis数据结构/"/>





  <title>Redis数据结构 | Chenlil Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2689d3cab1c89fc77f997bd58229b4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenlil Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-server">
          <a href="/categories/server/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            服务器相关
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenlil.xyz/2020/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenlil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenlil Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-09T15:44:20+08:00">
                2020-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2020/04/09/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="leancloud_visitors" data-flag-title="Redis数据结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Redis基础数据结构"><a href="#Redis基础数据结构" class="headerlink" title="Redis基础数据结构"></a>Redis基础数据结构</h3><hr>
<p>Redis 有 5 种基础数据结构，分别为：string (字符串)、list (列表)、set (集合)、hash (哈希) 和 zset (有序集合)</p>
<p>Redis 所有的数据结构都是以唯一的 key 字符串作为名称，然后通过这个唯一 key 值来获取相应的 value 数据</p>
<p>不同类型的数据结构的差异在于 value 的结构不一样</p>
<h4 id="string-字符串"><a href="#string-字符串" class="headerlink" title="string (字符串)"></a>string (字符串)</h4><hr>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458d666d851a12.gif" alt="img"></p>
<p>字符串 string 是 Redis 最简单得数据结构</p>
<p>字符串结构使用非常广泛，一个常见的用途就是缓存用户信息</p>
<blockquote>
<p>​    将用户信息结构体使用 JSON 序列化成字符串，然后将序列化后的字符串塞进 Redis 来缓存</p>
<p>​    取用户信息会经过一次反序列化的过程</p>
</blockquote>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164caaff402d2617.png" alt="img"></p>
<p>Redis 的字符串是动态字符串，是可以修改的字符串，内部结构实现类似于 Java 的 ArrayList，采用预分配冗余空间的方式来减少内存的频繁分配，当字符串长度小于 1M 时，扩容都是加倍现有的空间，如果超过 1M，扩容时一次只会多扩容 1M 的空间</p>
<p>字符串是由多个字节组成，每个字节又是由 8 个 bit 组成</p>
<p><strong>字符串最大长度为 512M</strong></p>
<h5 id="键值对"><a href="#键值对" class="headerlink" title="键值对"></a>键值对</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">set</span> name codehole <span class="comment">## 添加</span></span></span><br><span class="line">ok</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> get name <span class="comment">## 获取</span></span></span><br><span class="line">"codehole"</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> exists name <span class="comment">## 判断是否存在</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> del name <span class="comment">## 删除</span></span></span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<p><strong>批量键值对</strong></p>
<p>可以批量对多个字符串进行读写，节省网络耗时开销</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> mset name1 boy name2 girl name3 unknown <span class="comment">## 批量添加</span></span></span><br><span class="line">ok</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> mget name1 name2 name3 <span class="comment">## 批量删除</span></span></span><br><span class="line">1) "boy"</span><br><span class="line">2) "girl"</span><br><span class="line">3) "unknown"</span><br></pre></td></tr></table></figure>

<p><strong>过期时间和 set 命令扩展</strong></p>
<p>可以对 key 设置过期时间，到点自动删除，这个功能常用来控制缓存的失效时间</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> expire name 5 <span class="comment">## 设置 5s 后自动删除</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> setex name 5 codehole <span class="comment">## 添加数据 并设置5s后自动删除，等价于 set+expire</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> setnx name codehole <span class="comment"># 如果 name 不存在就执行 set 创建</span></span></span><br></pre></td></tr></table></figure>

<p><strong>计数</strong></p>
<p>如果 value 值是一个整数，还可以对它进行自增操作</p>
<p>自增范围 signed long 的最大最小值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> <span class="built_in">set</span> age 30</span></span><br><span class="line">ok</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> incr age <span class="comment">## 自增 1</span></span></span><br><span class="line">(integer) 31</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> incrby age 5 <span class="comment">## 增加 5</span></span></span><br><span class="line">(integer) 36</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> incrby age -5 <span class="comment">## 减少 5</span></span></span><br><span class="line">(integer) 31</span><br></pre></td></tr></table></figure>

<h4 id="List-列表"><a href="#List-列表" class="headerlink" title="List (列表)"></a>List (列表)</h4><hr>
<p>Redis 的列表相当于 Java 语言里的 LinkedList，它是链表而不是数组。意味着 list 的插入和删除操作非常快，时间复杂度为 O(1)，但索引定位很慢，时间复杂度为 O(n)</p>
<p>当列表弹出了最后一个元素之后，该数据结构自动被删除，内存被回收</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/1645918c2cdf772e.gif" alt="img"></p>
<p>Redis 的列表结构常用来做异步队列使用；将需要延后处理的任务结构体序列化成字符串塞进 Redis 的列表，另一个线程从这个列表中轮训数据进行处理</p>
<p><strong>右边进左边出：队列</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> rpush books python java golang <span class="comment">## 添加至列表</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> llen books <span class="comment">## 查看列表长度</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> lpop books <span class="comment">## 弹出最先进入的那一个</span></span></span><br><span class="line">"Python"</span><br></pre></td></tr></table></figure>

<p><strong>右边进右边出：栈</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> rpush books python java golang <span class="comment">## 添加至列表</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> rpop books <span class="comment">## 弹出最后进入那一个</span></span></span><br><span class="line">"golang"</span><br></pre></td></tr></table></figure>

<p><strong>慢操作</strong></p>
<p>lindex 相当于 Java 链表中的 <code>get(int index)</code>方法，他需要对链表进行遍历，性能随着参数 <code>index</code> 增大而变差</p>
<p>ltrim 保留区间，它需要跟两个参数 <code>start_index</code>和<code>end_index</code>定义了一个区间，在这个区间的值保留，区间之外的统统砍掉。可以通过 itrim 来实现一个定长的链表</p>
<p>index 可以为负数，<code>index=-1</code>表示倒数第一个元素</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> rpush books python java golang</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> lindex books 1 <span class="comment">## 时间复杂度为 O(n) 慎用</span></span></span><br><span class="line">"java"</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> lrange books 0 -1 <span class="comment">## 获取所有的元素，时间复杂度为 O(n) 慎用</span></span></span><br><span class="line">1) "Python"</span><br><span class="line">2) "java"</span><br><span class="line">3) "golang"</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ltrim books 1 -1  <span class="comment">## 时间复杂度为 O(n) 慎用 返回一个定长列表</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ltrim books 1 0 <span class="comment">## 清空整个列表，因为区间范围长度为负数</span></span></span><br></pre></td></tr></table></figure>

<p><strong>快速列表</strong></p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164d975cac9559c5.png" alt="img"></p>
<p>Redis 的 List 底层是由快速链表<code>quicklist</code> 的结构实现的</p>
<p>在列表元素较小的时候会使用一块连续的内存存储，这个结构是压缩列表 <code>ziplist</code> 它将所有的元素紧挨着一起存储。</p>
<p>当数据量比较大的时候会改成<code>quicklist</code>，因为普通的链表需要附加指针空间太大，会比较浪费空间，而且会加重内存的碎片化。所以 Redis 将链表和<code>ziplist</code>结合起来组成了<code>quicklist</code>，将多个 <code>ziplist</code> 使用双指针串起来使用</p>
<h4 id="hash-字典"><a href="#hash-字典" class="headerlink" title="hash(字典)"></a>hash(字典)</h4><hr>
<p> Redis 的字典相当于 Java 语言中的 HashMap，它是无序字典。内部实现结构与 Java 中的 HashMap 一样，都是使用 数组 + 链表二维结构。第一维 hash 的数组位置碰撞时，会讲碰撞的元素使用链表串接起来</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/1647e419af9e3a87.png" alt="img"></p>
<p>不同的是 Redis 的字典的值只能是字符串，另外它们的 rehash 的方式不一样，Java 的 HashMap 在字典很大时，rehash 是个耗时的操作，需要一次性全部 rehash，而 Redis 采用了渐进式 rehash 策略</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164dc873b2a899a8.png" alt="img"></p>
<p>渐进式 rehash 会在 rehash 的同时，保留新旧两个 hash 结构，查询时会同时查询两个 hash 结构，然后在后续的定时任务中以及 hash 操作指令中，循序渐进地将旧 hash 的内容一点点迁移到新的 hash 结构中，当迁移完成后，就会使用新的 hash 结构取而代之</p>
<p>当 hash 移除了最后一个元素之后，改数据结构自动被删除，内存被回收</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458ef82907e5e1.gif" alt="img"></p>
<p>hash 结构的存储消耗要高于单个字符串</p>
<p>hash 结构中的单个子 key 也可以进行计数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> hset books java <span class="string">"think in java"</span> <span class="comment">## 添加   命令行的字符串如果包含空格，要用引号扩起来</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hgetaall books <span class="comment">## 获取 books 字典中的所有数据</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hlen books <span class="comment">## 获取 books 的长度</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hget books java <span class="comment">## 查询指定 field</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hset book java <span class="string">"effective java"</span> <span class="comment">## 相同 field 会覆盖，所以是更新操作</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hmset books java <span class="string">"think in java"</span> python <span class="string">"learning python"</span> id 1 <span class="comment">## 批量添加操作</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hincrby books id 1 <span class="comment">## 计数</span></span></span><br></pre></td></tr></table></figure>

<h4 id="set-集合"><a href="#set-集合" class="headerlink" title="set (集合)"></a>set (集合)</h4><hr>
<p>Redis 的集合相当于 Java 的 HashSet，它内部的键值对是无序的唯一的，它的内部实现相当于一个特殊的字典，字典中所有的 value 都是一个值 <code>NULL</code></p>
<p>当集合中最后一个元素移除之后，数据结构自动删除，内存被回收</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458e2da04f1a2d.gif" alt="img"></p>
<p>set 结构可以用来存储活动中将的用户 ID，因为有去重功能，可以保证同一用户不会中将两次</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> sadd books python <span class="comment">## 添加</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sadd books python <span class="comment">## 重复 会覆盖之前的数据</span></span></span><br><span class="line">(integer) 0</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sadd books java golang <span class="comment">## 批量添加</span></span></span><br><span class="line">(integer) 2</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> sismember books java <span class="comment">## 查询某个 value 是否存在</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> scard books <span class="comment">## 查询集合的长度</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> spop books <span class="comment">## 弹出一个元素 随机弹出</span></span></span><br><span class="line">"java"</span><br></pre></td></tr></table></figure>

<h4 id="hset-有序集合"><a href="#hset-有序集合" class="headerlink" title="hset (有序集合)"></a>hset (有序集合)</h4><p>hset 结构类似于 Java 的 SortedSet 和 HashMap 的结合体，一方面它是一个 set，保证了内部 value 的唯一性，另一方面它可以给每个 value 赋予一个 score，代表这个 value 的排序权重</p>
<p>hset 内部实现用的是一种叫做「跳跃列表」的数据结构</p>
<p>当有序集合最后一个 value 被移除后，数据结构自动删除，内存被回收</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/16458f9f679a8bb0.gif" alt="img"></p>
<p>zset 可以用来存粉丝列表，value 值是粉丝的用户 ID，score 是关注时间。我们可以对粉丝列表按关注时间进行排序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> zadd books 9.0 <span class="string">"think in java"</span> <span class="comment">## 添加</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zadd books 8.9 <span class="string">"java concurrency"</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zadd books 8.6 <span class="string">"java cookbook"</span></span></span><br><span class="line">(integer) 1</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrange books 0 -1 <span class="comment">## 按 score 顺序排序，参数区间为排列范围</span></span></span><br><span class="line">1) "java cookbook"</span><br><span class="line">2) "java concurrency"</span><br><span class="line">3) "think in java"</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrevrange books 0 -1 <span class="comment">## 按 score 倒序排列，参数区间为排列范围</span></span></span><br><span class="line">1) "think in java"</span><br><span class="line">2) "java concurrency"</span><br><span class="line">3) "java cookbook"</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zcard books <span class="comment">## 获取 元素数量</span></span></span><br><span class="line">(integer) 3</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zscore books <span class="string">"java cookbook"</span> <span class="comment">## 获取指定 value 的 score</span></span></span><br><span class="line">"8.9000000000000004"  ## 内部 score 使用 double 类型进行存储，所以存在小数点精度问题</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrank books <span class="string">"java cookbook"</span> <span class="comment">## 获取指定 value 的排名</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrangebyscore books 0 8.91 <span class="comment">## 根据分值区间遍历 zset</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrangebyscore books -inf 8.91 withscores <span class="comment"># 根据分值区间 (-∞, 8.91] 遍历 zset，同时返回分值。inf 代表 infinite，无穷大的意思。</span></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zrem books <span class="string">"java concurrency"</span>  <span class="comment"># 删除 value</span></span></span><br></pre></td></tr></table></figure>

<h5 id="跳跃列表"><a href="#跳跃列表" class="headerlink" title="跳跃列表"></a>跳跃列表</h5><p>zset 内部的排序功能是通过「跳跃列表」数据结构来实现的，它的结构非常特殊，也比较复杂</p>
<p>一个创业公司，刚开始只有几个人，团队成员之间人人平等，都是联合创始人。随着公司的成长，人数渐渐变多，团队沟通成本随之增加。这时候就会引入组长制，对团队进行划分。每个团队会有一个组长。开会的时候分团队进行，多个组长之间还会有自己的会议安排。公司规模进一步扩展，需要再增加一个层级 —— 部门，每个部门会从组长列表中推选出一个代表来作为部长。部长们之间还会有自己的高层会议安排。</p>
<p>跳跃列表类似于上面的层级制，最下面一层所有的元素都会串起来，然后每隔几个元素挑选出一个代表来，再将这几个代表使用另外一级指针串起来。然后在这些代表里再挑选出二级代表，再串起来。最终就形成了金字塔结构</p>
<p><img src="https://ceshi-1251459004.cos.ap-guangzhou.myqcloud.com/blog/164c5bb13c6da230.png" alt="img"></p>
<p>跳跃列表之所以<code>跳跃</code>，是因为内部的元素可能<code>身兼数职</code>，比如上图中间的元素，同时处于 L0、L1 和  L2层，可以快速再不同层次之间进行<code>跳跃</code></p>
<p>定位插入点时，现在顶层进行定位，然后下潜到下一层定位，一直下潜到最底层找到合适的位置，将新元素插进去</p>
<p>跳跃列表采取一个随机策略来决定新元素可以兼职到第几层</p>
<p>首先 L0 层兼职机率是 100%，L1 层只有 50% 的机率，L2 层只有 25% 的机率，L3 层只有 12.5% 机率，一直随机到最顶层 L31层</p>
<h3 id="容器型数据结构的通用规则"><a href="#容器型数据结构的通用规则" class="headerlink" title="容器型数据结构的通用规则"></a>容器型数据结构的通用规则</h3><hr>
<p>list/set/hash/zset 这四种数据结构是容器型数据结构，它们共享下面两条通用规则：</p>
<ol>
<li><p>create if not exists</p>
<p>如果容器不存在，那就创建一个，再进行操作。</p>
</li>
<li><p>drop if no elements</p>
<p>如果容器里元素没有了，那么立即删除元素，释放内存</p>
</li>
</ol>
<h3 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h3><hr>
<p>Redis 所有的数据结构都可以设置过期时间，时间到了，Redis 会自动删除相应的对象</p>
<p>过期是以对象为单位，比如一个 hash 结构的过期是整个 hash 对象的过期，而不是其中的某个子key</p>
<p>如果一个对象已经设置了过期时间，然后再次修改了它，那么它的过期时间会消失</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-Gradle/" rel="next" title="项目管理工具-Gradle">
                <i class="fa fa-chevron-left"></i> 项目管理工具-Gradle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenlil</p>
              <p class="site-description motion-element" itemprop="description">不登高山，不知天之大；不临深谷，不知地之厚也</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis基础数据结构"><span class="nav-number">1.</span> <span class="nav-text">Redis基础数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string-字符串"><span class="nav-number">1.1.</span> <span class="nav-text">string (字符串)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#键值对"><span class="nav-number">1.1.1.</span> <span class="nav-text">键值对</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List-列表"><span class="nav-number">1.2.</span> <span class="nav-text">List (列表)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-字典"><span class="nav-number">1.3.</span> <span class="nav-text">hash(字典)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-集合"><span class="nav-number">1.4.</span> <span class="nav-text">set (集合)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hset-有序集合"><span class="nav-number">1.5.</span> <span class="nav-text">hset (有序集合)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#跳跃列表"><span class="nav-number">1.5.1.</span> <span class="nav-text">跳跃列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器型数据结构的通用规则"><span class="nav-number">2.</span> <span class="nav-text">容器型数据结构的通用规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过期时间"><span class="nav-number">3.</span> <span class="nav-text">过期时间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qky4xApUaKCpDD87OIzTH5sV-gzGzoHsz", "Q1gSBPzKDppPOWPPvk2OVeg6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
