<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="高可用集群模式 redis 集群时一个由多个主从节点群组组成的分布式服务器群，它具有复制、高可用和分片特性 该集群模式没有中心节点，可水平扩展，并且性能和高可用性都优于哨兵模式 redis 3.2之后采用该模式  安装官方下载地址：点击 安装编译环境 1yum install gcc -y  下载安装包，并复制到&#x2F;usr&#x2F;local&#x2F;目录下 12345wget -p &#x2F;usr&#x2F;local&#x2F; htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 5.0.8 集群搭建">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Redis-5-0-8-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Chenlil Blog">
<meta property="og:description" content="高可用集群模式 redis 集群时一个由多个主从节点群组组成的分布式服务器群，它具有复制、高可用和分片特性 该集群模式没有中心节点，可水平扩展，并且性能和高可用性都优于哨兵模式 redis 3.2之后采用该模式  安装官方下载地址：点击 安装编译环境 1yum install gcc -y  下载安装包，并复制到&#x2F;usr&#x2F;local&#x2F;目录下 12345wget -p &#x2F;usr&#x2F;local&#x2F; htt">
<meta property="og:image" content="https://blog-1253687854.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200319104044.png">
<meta property="article:published_time" content="2020-03-18T09:06:28.000Z">
<meta property="article:modified_time" content="2020-03-19T02:42:27.058Z">
<meta property="article:author" content="chenlil">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1253687854.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200319104044.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/Redis-5-0-8-集群搭建/"/>





  <title>Redis 5.0.8 集群搭建 | Chenlil Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenlil Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/Redis-5-0-8-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenlil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenlil Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis 5.0.8 集群搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-18T17:06:28+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="高可用集群模式"><a href="#高可用集群模式" class="headerlink" title="高可用集群模式"></a>高可用集群模式</h4><ul>
<li>redis 集群时一个由多个主从节点群组组成的分布式服务器群，它具有复制、高可用和分片特性</li>
<li>该集群模式没有中心节点，可水平扩展，并且性能和高可用性都优于哨兵模式</li>
<li>redis 3.2之后采用该模式</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><h5 id="官方下载地址：点击"><a href="#官方下载地址：点击" class="headerlink" title="官方下载地址：点击"></a>官方下载地址：<a href="https://redis.io/download" target="_blank" rel="noopener">点击</a></h5><ol>
<li><p><strong>安装编译环境</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc -y</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>下载安装包，并复制到/usr/local/目录下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget -p /usr/local/ http://download.redis.io/releases/redis-5.0.8.tar.gz  #下载</span><br><span class="line">cd /usr/local #切换至下载文件所在目录</span><br><span class="line">tar -zxvf redis-5.0.8.tar.gz #解压</span><br><span class="line">mv redis-5.0.8 redis</span><br><span class="line">cd redis #进入redis目录</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编译安装</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp; make install #编译并安装</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>单机启动测试</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">src/redis-server redis.conf #启动</span><br><span class="line"><span class="meta">#</span><span class="bash"> 新启动一个窗口</span></span><br><span class="line">src/redis-cli  #连接redis</span><br><span class="line">set name testName </span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> ok</span></span><br><span class="line">get name</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> testName</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>结束redis服务</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pkill redis-server</span><br><span class="line"></span><br><span class="line">kill -9 进程号</span><br><span class="line"></span><br><span class="line">src/redis-cli shutdown</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="集群方式搭建"><a href="#集群方式搭建" class="headerlink" title="集群方式搭建"></a>集群方式搭建</h5><ul>
<li>redis 集群至少需要三个 master 节点，并且每个 master 节点需要至少一个 slave 节点，所以至少需要六个节点</li>
<li>以下方式是在一台服务器上搭建集群，也就是<code>伪集群</code>，实际环境大同小异</li>
</ul>
<ol>
<li><p><strong>创建六个节点需要的目录，用于存放数据和配置文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/redis-cluster/&#123;8001|8002|8003|8004|8005|8006&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将 redis 主目录中的配置文件复制到 8001 目录下，并开始集群配置</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/redis/redis.conf /usr/local/redis-cluster/8001</span><br><span class="line">cd /usr/local/redis-cluster/8001</span><br><span class="line">vim redis.conf</span><br></pre></td></tr></table></figure>

<ul>
<li><code>daemonize yes</code>  允许后台运行</li>
<li><code>port 8001</code>  端口号，分别对应所在的目录</li>
<li><code>dir /usr/local/redis-cluster/8001</code> 指定数据文件的存储位置，这里需要根据配置文件所在文字不同而不同</li>
<li><code>cluster-enabled yes</code>  开启集群模式</li>
<li><code>cluster-config-file nodes-8001.conf</code> 集群节点信息，800x部分最好于端口名相同，以便区分</li>
<li><code>cluster-node-timeout 5000</code>  节点心跳超时时间 以毫秒为单位</li>
<li><code># bind 127.0.0.1</code> 注释掉IP绑定，这样所有的网卡都可以接收数据</li>
<li><code>protected-mode no</code>  关闭保护模式</li>
<li><code>appendonly yes</code></li>
</ul>
<p><strong>如果要设置密码需要增加以下配置</strong></p>
<ul>
<li><code>requirepass xxx</code> 设置 redis 访问密码</li>
<li><code>masterauth xxx</code>  设置集群节点间访问密码，建议与上面一致</li>
</ul>
</li>
<li><p><strong>将修改好的 redis.conf 文件复制到 8002-8006 目录中，并修改包含8001的位置</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/local/redis-cluster/8001/redis.conf /usr/local/redis-cluster/8002/ #复制配置文件</span><br><span class="line">.......</span><br><span class="line">vim /usr/local/redis-cluster/8002/redis.conf #打开 8002-8006 目录下的配置文件</span><br><span class="line">:%s/8001/8002/g  #使用vim的替换功能将 8001 替换成 8002-8006  成功会显示替换的地方有三处</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动所有的实例,并检查是否启动成功</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redis/src/redis-server /usr/local/redis-cluster/8001/redis.conf</span><br><span class="line">/usr/local/redis/src/redis-server /usr/local/redis-cluster/8002/redis.conf</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">ps -ef | grep redis</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-1253687854.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200319104044.png" alt="img"></p>
</li>
<li><p><strong>使用 redis-cli 创建 redis 集群</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redis/src/redis-cli -a xxx --cluster create --cluster-replicas 1 192.168.1.5:8001 192.168.1.5:8002 192.168.1.5:8003 192.168.1.5:8004 192.168.1.5:8005 192.168.1.5:8005</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-a</code>  参数是指上面配置的集群密码</li>
<li><code>--cluster create</code>  表示创建集群</li>
<li><code>--cluster-replicas</code> 表示每个 master 需要多少个 slave</li>
<li><code>192.168.1.5</code> 这里的IP地址最好指定对外可访问的地址，以便远程连接可自动切换</li>
</ul>
</li>
<li><p><strong>验证集群</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redis/src/redis-cli -c -a xxx -h 192.168.1.5 -p 8001</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-a</code> 表示访问密码</li>
<li><code>-c</code> 表示访问方式为集群</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cluster info #查看集群信息</span><br><span class="line">cluster nodes #查看节点列表和状态</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>关闭集群，关闭时需要一个一个的关闭</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/redis/src/redis-cli -c -a xxx -h 192.168.1.5 -p 8001 shutdown</span><br></pre></td></tr></table></figure>

</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/Centos-crontab-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" rel="next" title="Centos crontab 使用方法">
                <i class="fa fa-chevron-left"></i> Centos crontab 使用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/Oracle-%E8%87%AA%E5%8A%A8%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD/" rel="prev" title="Oracle 自动全量备份">
                Oracle 自动全量备份 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenlil</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#高可用集群模式"><span class="nav-number">1.</span> <span class="nav-text">高可用集群模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方下载地址：点击"><span class="nav-number">2.1.</span> <span class="nav-text">官方下载地址：点击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集群方式搭建"><span class="nav-number">2.2.</span> <span class="nav-text">集群方式搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
