<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="环境准备 CentOS Linux release 7.3.1611 (Core)  Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production  思路 三台安装 Oracle 的 CentOS 7.3 服务器，每台数据库服务器，存储着不同的数据库 利用 Oracle 的 Expdp 将数据导出来 利用">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle 自动全量备份">
<meta property="og:url" content="http://chenlil.xyz/2020/03/19/Oracle-%E8%87%AA%E5%8A%A8%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="Chenlil Blog">
<meta property="og:description" content="环境准备 CentOS Linux release 7.3.1611 (Core)  Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production  思路 三台安装 Oracle 的 CentOS 7.3 服务器，每台数据库服务器，存储着不同的数据库 利用 Oracle 的 Expdp 将数据导出来 利用">
<meta property="article:published_time" content="2020-03-19T09:13:54.000Z">
<meta property="article:modified_time" content="2020-03-20T09:41:26.738Z">
<meta property="article:author" content="chenlil">
<meta property="article:tag" content="chenlil">
<meta property="article:tag" content="陈李亮，李亮">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenlil.xyz/2020/03/19/Oracle-自动全量备份/"/>





  <title>Oracle 自动全量备份 | Chenlil Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2689d3cab1c89fc77f997bd58229b4a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenlil Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-server">
          <a href="/categories/server/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            服务器相关
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenlil.xyz/2020/03/19/Oracle-%E8%87%AA%E5%8A%A8%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chenlil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenlil Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle 自动全量备份</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-19T17:13:54+08:00">
                2020-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index">
                    <span itemprop="name">server</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/03/19/Oracle-%E8%87%AA%E5%8A%A8%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD/" class="leancloud_visitors" data-flag-title="Oracle 自动全量备份">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li><code>CentOS Linux release 7.3.1611 (Core)</code> </li>
<li><code>Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production</code></li>
</ul>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ul>
<li>三台安装 Oracle 的 <code>CentOS 7.3</code> 服务器，每台数据库服务器，存储着不同的数据库</li>
<li>利用 Oracle 的 <code>Expdp</code> 将数据导出来</li>
<li>利用 <code>SCP</code> 将导出来的数据库备份文件传送到其他两台服务器上，避免单点问题</li>
<li>将上面的步骤写成 Shell 脚本，利用 <code>Crontab</code>定时执行</li>
<li>为了避免备份文件撑爆硬盘，通过<code>Shell</code> 脚本定时删除备份文件</li>
<li>通过 <code>impdp</code> 恢复数据</li>
</ul>
<h4 id="备份策略"><a href="#备份策略" class="headerlink" title="备份策略"></a>备份策略</h4><ul>
<li>每周一凌晨三点执行全量备份任务</li>
<li>每月一号凌晨三点执行清理上上个月备份文件</li>
</ul>
<h4 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h4><ul>
<li><p>配置 Oracle 导入导出目录权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">su - oracle  #切换Oracle账户</span><br><span class="line">mkdir ~/backup_dir #创建导出文件存放目录</span><br><span class="line">sqlplus / as sysdba #以DBA的身份登录Oracle</span><br><span class="line">create directory dir_dp as '/home/oracle/backup_dir';  #创建导入导出目录</span><br><span class="line">create or replace directory dir_dp as '/home/oracle/backup_dir';  #修改导入导出目录 需要的话执行</span><br><span class="line">grant read,write on directory dir_dp to chenlil; #授权 chenlil 用户对该目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>开始导出数据</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expdp chenlil/123456 schemas=chenlil DIRECTORY=dir_dp CONTENT=all compression=ALL DUMPFILE=chenlil.dmp logfile=chenlil.log</span><br></pre></td></tr></table></figure>

<ul>
<li><code>chenlil/123456</code> 导出所需的用户名和密码 与上面授权的一致</li>
<li><code>schemas=chenlil</code> 导出库的名称</li>
<li><code>DIRECTORY=dir_dp</code> 导出的目录名  与上面配置的一致</li>
<li><code>DUMPFILE=chenlil.dmp</code> 导出文件的名称</li>
<li><code>logfile=chenlil.log</code> 导出日志的名称</li>
</ul>
</li>
<li><p>生成导出脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">source ~/.bash_profile  #刷新配置文件</span><br><span class="line">scpip=(192.168.1.15 192.168.1.16) #备份的服务器IP</span><br><span class="line">tmp=/home/oracle/backup_dir/ #备份文件存放目录</span><br><span class="line">dir=/home/oracle/global_back_dmp/ #全局同步文件存放目录</span><br><span class="line">dmpfile=`date +_%Y%m%d`.dmp #根据当前年月日生成的备份文件名</span><br><span class="line">dumplog=`date +_%Y%m%d`.log #根据当前年月日生成的备份日志文件名</span><br><span class="line"></span><br><span class="line">username=chenlil  #导出所需的用户名</span><br><span class="line">password=123456   #导出所需的密码</span><br><span class="line">schemas=(chenlil chenlil1 chenlil2 chenlil3)  #需要导出的库</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">清除之前的备份</span></span><br><span class="line">rm -f $&#123;tmp&#125;*</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">备份过程</span></span><br><span class="line">for s in $&#123;schemas[@]&#125;</span><br><span class="line">do</span><br><span class="line">   expdp $&#123;username&#125;/$&#123;password&#125; schemas=$s DIRECTORY=dir_dp CONTENT=all compression=ALL DUMPFILE=$s$&#123;dmpfile&#125; logfile=$s$&#123;dumplog&#125;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">同步本地</span></span><br><span class="line">cp $&#123;tmp&#125;* $&#123;dir&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">远程传输</span></span><br><span class="line">for ip in $&#123;scpip[@]&#125;</span><br><span class="line">do</span><br><span class="line">    scp $&#123;tmp&#125;*$&#123;dmpfile&#125; oracle@$ip:$&#123;dir&#125;</span><br><span class="line">    scp $&#123;tmp&#125;*$&#123;dumplog&#125; oracle@$ip:$&#123;dir&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加定时任务—-每周一早上三点执行一下脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab -e  #编辑定时任务</span><br><span class="line"><span class="meta">#</span><span class="bash"> 每周一早上三点 执行全量备份任务 </span></span><br><span class="line">SHELL=/bin/bash</span><br><span class="line">0 3 * * 1 cd /home/oracle/cron/ &amp;&amp; ./oracle_backup.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成删除上上个月的备份文件脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">dir=/home/oracle/global_back_dmp/</span><br><span class="line">nowdate=`date +%Y%m01`  #本月第一天</span><br><span class="line">startdate=`date -d"$nowdate last month last month" +%Y%m%d` #上上个月第一天</span><br><span class="line">enddate=`date -d"$nowdate last month last day" +%Y%m%d` #上上个月最后一天</span><br><span class="line"><span class="meta">#</span><span class="bash">遍历上上个月的每一天</span></span><br><span class="line">while (( $startdate &lt;= $enddate ))</span><br><span class="line">do</span><br><span class="line"><span class="meta">   #</span><span class="bash"><span class="built_in">echo</span> <span class="variable">$startdate</span></span></span><br><span class="line">   find $dir -type f -name "*$&#123;startdate&#125;*" -ls &gt;&gt; ~/del_file_list.txt</span><br><span class="line">   find $dir -type f -name "*$&#123;startdate&#125;*" -exec rm -f &#123;&#125; \;</span><br><span class="line">   startdate=`date -d "+1 day $startdate" +%Y%m%d`</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加定时任务—-每月一号执行一下清理脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 每个月一号早上三点 执行清除上个月备份文件</span></span><br><span class="line">0 3 1 * * cd /home/oracle/cron/ &amp;&amp; ./del_backup.sh</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h4><ul>
<li><p>准备工作</p>
<ul>
<li>同导出一样配置 Oracle 导入导出目录权限</li>
<li>将备份文件拷被至导入导出文件夹</li>
</ul>
</li>
<li><p>执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">impdp chenlil/123456 schemas=chenlili dumpfile=chenlil_20200319.dmp logfile=impdp_chenlil_20200319.log directory=dir_dp</span><br></pre></td></tr></table></figure>

<ul>
<li><code>chenlil/123456</code>   导入数据账号和密码</li>
<li><code>schemas=chenlili</code>  导入的库名称</li>
<li><code>dumpfile=chenlil_20200319.dmp</code>  导入的备份文件名称</li>
<li><code>logfile=impdp_chenlil_20200319.log</code>  导入过程的日志文件名</li>
<li><code>directory=dir_dp</code> 导入文件的文件名</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/18/Redis-5-0-8-%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" rel="next" title="Redis 5.0.8 集群搭建">
                <i class="fa fa-chevron-left"></i> Redis 5.0.8 集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-Maven/" rel="prev" title="项目管理工具-Maven">
                项目管理工具-Maven <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">chenlil</p>
              <p class="site-description motion-element" itemprop="description">不登高山，不知天之大；不临深谷，不知地之厚也</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#备份策略"><span class="nav-number">3.</span> <span class="nav-text">备份策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始部署"><span class="nav-number">4.</span> <span class="nav-text">开始部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据恢复"><span class="nav-number">5.</span> <span class="nav-text">数据恢复</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenlil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qky4xApUaKCpDD87OIzTH5sV-gzGzoHsz", "Q1gSBPzKDppPOWPPvk2OVeg6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
